# activiti6-samples

./: pom.xml
activiti-sql/: activiti6.0.sql
activiti6/: pom.xml
activiti6/src/main/java/com/imooc/activiti/: Activiti6Application.java
activiti6/src/main/resources/: application.properties
activiti6/src/test/java/com/imooc/activiti/: Activiti6ApplicationTests.java
